type Barocam = {
  id: number;
  img: string;
  alt: string;
  title: string;
  description: string;
  cost: string;
  images: string[];
  information: {
    principle: string;
    characters: string[];
  };
  video: string;
};
export const mockBarocams: Barocam[] = [
  {
    id: 1,
    title: 'Эверест 1.68',
    description: 'Инновационная бескаркасная модель портативной барокамеры.',
    cost: 'Цена: от 970.000',
    img: '/everest_1.68.png',
    alt: 'Эверест 1.68',
    images: [
      '/everest_1.68_1.svg',
      '/everest_1.68_2.svg',
      '/everest_1.68_3.svg',
    ],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [
        'Длина: 2,1м',
        'Ширина: 0,8м',
        'Высота: 1м',
        'Объём: 1,68 м3',
        'Автоматический датчик давления',
        'Ручной клапан сброса давления (внутренний и наружный)',
        'Надувной внутренний каркас',
        'Удобный боковой вход',
        'Кислородный концентратор',
        'Рабочее давление: 1,1-1,3 ата',
        'Электропитание: переменный ток 220± 22В частотой 50 Гц',
      ],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 2,
    title: 'Эверест 2.52',
    description: 'Инновационная бескаркасная модель портативной барокамеры.',
    cost: 'Цена: от 1.970.000',
    img: '/everest_2.52.svg',
    alt: 'Эверест 2.52',
    images: [
      '/everest_1.68_1.svg',
      '/everest_1.68_2.svg',
      '/everest_1.68_3.svg',
    ],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [
        'Длина: 2,1 м',
        'Ширина: 1,2 м',
        'Высота: 1 м',
        'Объем: 2,52 м3',
        'Автоматический датчик давления',
        'Ручной клапан сброса давления (внутренний и наружный)',
        'Надувной внутренний каркас',
        'Удобный боковой вход',
        'Кислородный концентратор',
        'Рабочее давление: 1,1-1,3 ата',
        'Электропитание: переменный ток 220± 22В частотой 50 Гц',
      ],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 3,
    title: 'Алюминивая барокамера про',
    description: 'Инновационная бескаркасная модель портативной барокамеры.',
    cost: 'Цена: от 1.500.000',
    img: '/aluminn_barocam.svg',
    alt: '',
    images: [],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 4,
    title: 'ЭВЕРЕСТ 0.8',
    description: 'Инновационная бескаркасная модель портативной барокамеры.',
    cost: 'Цена: от 600.000',
    img: '/everest_0.8.svg',
    alt: '',
    images: [],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 5,
    title: 'ЭВЕРЕСТ 0.9',
    description: 'Инновационная бескаркасная модель портативной барокамеры.',
    cost: 'Цена: от 700.000',
    img: '/everest_0.9.svg',
    alt: '',
    images: ['/everest_0.9_1.svg'],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [
        'Диаметр: 0,9 м',
        'Длина: 2,1 м',
        'Материал: высокопрочный гипоаллергенный газодержащий',
        'Один предохранительный клапан',
        'Ручной клапан сброса давления (внутренний и наружный)',
        'Надувной внутренний каркас',
        'Удобный боковой вход',
        'Кислородный концентратор',
        'Рабочее давление: 1,1-1,3 ата',
        'Электропитание: переменный ток 220± 22В частотой 50 Гц',
      ],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 6,
    title: 'ЭВЕРЕСТ 1',
    description: 'Инновационная бескаркасная модель портативной барокамеры.',
    cost: 'Цена: от 870.000',
    img: '/everest_1.svg',
    alt: '',
    images: ['/everest_0.9_1.svg'],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [
        'Диаметр: 1 м',
        'Длина: 2,1 м',
        'Материал: высокопрочный гипоаллергенный газодержащий',
        'Один предохранительный клапан',
        'Ручной клапан сброса давления (внутренний и наружный)',
        'Надувной внутренний каркас',
        'Удобный боковой вход',
        'Кислородный концентратор',
        'Рабочее давление: 1,1-1,3 ата',
        'Электропитание: переменный ток 220± 22В частотой 50 Гц',
      ],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 7,
    title: 'Барокамера многоместная',
    description:
      'Инновационная модель безопасного, прочного корпуса  барокамеры.',
    cost: 'Цена: от 4.470.000',
    img: '/many_barocam.svg',
    alt: '',
    images: [],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 8,
    title: 'Барокамера десятиместная',
    description:
      'Инновационная модель безопасного, прочного корпуса  барокамеры.',
    cost: 'Цена: от 6.470.000',
    img: '/10_barocam.svg',
    alt: '',
    images: [],
    information: {
      principle:
        'Концентратор кислорода вырабатывает кислород из окружающего воздуха. Увеличивает содержание кислорода до 35%. Мощность 10 л/мин: уже через 5 минут после включения ЭВЕРЕСТ 1.68 вы получаете нужную концентрацию кислорода, и сеанс проходит максимально эффективно.',
      characters: [],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 9,
    title: 'Барокамера для людей с ограниченными возможностями',
    description: '',
    cost: 'Цена: от 1.970.000',
    img: '/spec_barocam.svg',
    alt: '',
    images: [
      '/spec_barocam_1.svg',
      '/spec_barocam_2.svg',
      '/spec_barocam_3.svg',
    ],
    information: {
      principle: '',
      characters: [
        'Длина: ~ 2 м',
        'Ширина: ~ 1,1 м',
        'Высота: ~ 1,6 м',
        'Материал: алюминий, сталь и пластик',
        'Один предохранительный клапан',
        'Ручной клапан сброса давления (внутренний и наружный)',
        'Размеры блока: 40*50*60',
        'Вес блока: 32 кг',
        'Колесные опоры и ручки для перемещения',
      ],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 10,
    title: 'Гипоксическая камера',
    description:
      'Инновационное устройство, создающее гипоксическую среду, условия низкого содержания кислорода.',
    cost: 'Цена: от 8.000.000',
    img: '/gipo_barocam_1.svg',
    alt: '',
    images: [],
    information: {
      principle:
        'Гипоксическая камера создает низкое содержание кислорода в воздухе, имитируя условия высокогорья. Это помогает улучшить обмен веществ, повысить выносливость и ускорить восстановление организма. Пользователь дышит воздухом с пониженным уровнем кислорода, что стимулирует адаптационные процессы.',
      characters: [],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
  {
    id: 11,
    title: 'Гипоксическая комната',
    description:
      'Пространство, создающее среду с пониженным содержанием кислорода для тренировок и реабилитации',
    cost: 'Цена: от 12.000.000',
    img: '/gipo_barocam_2.svg',
    alt: '',
    images: [],
    information: {
      principle:
        'Гипоксическая комната создает низкое содержание кислорода в воздухе, имитируя высокогорные условия. Люди дышат обогащенным или обедненным кислородом воздухом, что вызывает адаптационные реакции организма, улучшая выносливость, обмен веществ и ускоряя восстановление.',
      characters: [],
    },
    video:
      'https://vk.com/video_ext.php?oid=-203323377&id=456239030&hd=" encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen',
  },
];
